vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Dec 2014 04:52:14 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|IITH-PC\\IITH
vti_modifiedby:SR|IITH-PC\\IITH
vti_timecreated:TR|25 Sep 2014 06:58:55 -0000
vti_title:SR|Dr.Vandana Sharma,IIT Hyderabad
vti_nexttolasttimemodified:TW|08 Dec 2014 04:38:32 -0000
vti_backlinkinfo:VX|publications.html Research\\ Group.html teaching.html index.html
vti_cacheddtm:TX|08 Dec 2014 04:33:38 -0000
vti_filesize:IR|4637
vti_cachedtitle:SR|Dr.Vandana Sharma,IIT Hyderabad
vti_cachedbodystyle:SR|<body onresize="refresh()">
vti_cachedlinkinfo:VX|Q|css/bootstrap.min.css Q|css/justified-nav.css Q|templatemo_style.css A|research.html H|index.html H|research.html H|publications.html H|teaching.html H|Research\\ Group.html S|images/optics_image3.jpg S|images/optics_image2.jpg H|preview.html H|http://www.physics.iith.ac.in/
vti_cachedsvcrellinks:VX|FQUS|css/bootstrap.min.css FQUS|css/justified-nav.css FQUS|templatemo_style.css FAUS|research.html FHUS|index.html FHUS|research.html FHUS|publications.html FHUS|teaching.html FHUS|Research\\ Group.html FSUS|images/optics_image3.jpg FSUS|images/optics_image2.jpg NHUS|preview.html NHHS|http://www.physics.iith.ac.in/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0,\\ maximum-scale=1.0,\\ user-scalable=0 viewport width=device-width keywords description
vti_charset:SR|windows-1252
